REACT_APP_API_URL=http://apirest.local/
REACT_APP_API_GRANT_TYPE=client_credentials
REACT_APP_API_CLIENT_ID=3
REACT_APP_API_SCOPE=*
REACT_APP_API_CLIENT_SECRET=fB0H5nj4gmGxomyu851ovtHi5GCC40pmQA6w6d6A